# kinetic_keyboard

./: .gitignore  PRIVACY.md  README.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: bn.tsv  en.tsv
app/src/main/assets/emoji/: emoji.tsv
app/src/main/assets/layouts/: bn_unijoy.json  bn_unijoy_shift.json  en_qwerty.json  symbols.json  symbols_shift.json
app/src/main/java/com/kinetic/keyboard/: MainActivity.kt
app/src/main/java/com/kinetic/keyboard/data/: KeyboardPrefs.kt  PerAppLanguage.kt
app/src/main/java/com/kinetic/keyboard/emoji/: EmojiCatalog.kt  EmojiRecents.kt  FileRecentEmojiProvider.kt
app/src/main/java/com/kinetic/keyboard/engine/: KeyboardStateMachine.kt  LayoutRepository.kt
app/src/main/java/com/kinetic/keyboard/giphy/: GiphyClient.kt
app/src/main/java/com/kinetic/keyboard/input/: BanglaUnicodeTable.kt  PhoneticComposer.kt  RidmikParser.kt
app/src/main/java/com/kinetic/keyboard/service/: ImeLifecycleOwner.kt  KeyboardImeService.kt
app/src/main/java/com/kinetic/keyboard/suggest/: AutoCorrector.kt  Dictionary.kt  SuggestionManager.kt  UserBigrams.kt  UserDictionary.kt
app/src/main/java/com/kinetic/keyboard/text/: BanglaTextValidator.kt  BengaliText.kt
app/src/main/java/com/kinetic/keyboard/ui/: EmojiPanel.kt  KeyboardScreen.kt  MediaPanel.kt  MinimalKeyboard.kt  SuggestionStrip.kt
app/src/main/res/drawable/: ic_emoji.xml  ic_launcher_background.xml  ic_shift_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/kinetic/keyboard/: PrivacyGuaranteeTest.kt
app/src/test/java/com/kinetic/keyboard/data/: PerAppLanguageTest.kt
app/src/test/java/com/kinetic/keyboard/emoji/: EmojiCatalogTest.kt  EmojiRecentsTest.kt
app/src/test/java/com/kinetic/keyboard/engine/: LayoutIntegrityTest.kt
app/src/test/java/com/kinetic/keyboard/giphy/: GiphyClientTest.kt
gradle/: libs.versions.toml
reference/: BanglaUnicode.java  EXTRACTED_LAYOUTS.md  RidmikParser.java
reference/decoded_xml/: kbd_qwerty.decoded.xml  kbd_symbols.decoded.xml  kbd_symbols_shift.decoded.xml  kbd_unijoy.decoded.xml  kbd_unijoy_shift.decoded.xml
(+7 files in other folders)
